<service name="tar_scm">
  <summary>Create a tar ball from SCM repository</summary>
  <description>This service uses a scm client to checkout or update from a given repository. Supported are svn, git, hg and bzr.</description>
  <parameter name="scm">
    <description>Used SCM</description>
    <allowedvalue>svn</allowedvalue>
    <allowedvalue>git</allowedvalue>
    <allowedvalue>hg</allowedvalue>
    <allowedvalue>bzr</allowedvalue>
    <required/>
  </parameter>
  <parameter name="url">
    <description>Checkout url</description>
    <required/>
  </parameter>
  <parameter name="subdir">
    <description>package just a sub directory</description>
  </parameter>
  <parameter name="versionprefix">
    <description>specify a base version as prefix.</description>
  </parameter>
  <parameter name="revision">
    <description>specify a revision</description>
  </parameter>
  <parameter name="filename">
    <description>base file name to be created</description>
  </parameter>
  <parameter name="exclude">
    <description>for specifying excludes when creating the tar ball</description>
  </parameter>
  <parameter name="include">
    <description>for specifying subset of files/subdirectories to pack in the tar ball</description>
  </parameter>
  <parameter name="version">
    <description>version to be used in tar. Setting it to an empty string is disabling the version tag.</description>
  </parameter>
  <parameter name="package-meta">
    <description>Package the meta data of SCM to allow the user or OBS to update after un-tar</description>
    <allowedvalue>yes</allowedvalue>
  </parameter>
  <parameter name="history-depth">
    <description>Stored history depth. Special value "full" clones/pulls full history. Only valid if SCM git is used.</description>
  </parameter>
</service>

